.banner {
  padding: 0 150px;
}

.swiper {
  height: 400px;
  margin: 30px auto;

  .swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;

    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;

    img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
}

.banner__images {
  width: 100%;
  height: 300px;
  display: grid;
  grid-template-columns: 2fr 1fr 1fr;
  grid-column-gap: 20px;
  div:nth-child(1) {
    background-image: url(../img/fresh.jpg);
    background-position: center;
    background-size: cover;
    background-origin:content-box
  }
  div:nth-child(2) {
    background-image: url(../img/green.jpg);
    background-position: center;
    background-size: cover;
    background-origin:content-box
  }
  div:nth-child(3) {
    background-image: url(../img/fresh.jpg);
    background-position: center;
    background-size: cover;
    background-origin:content-box
  }
}
