@media (max-width: 992px) {
  .navbar-second {
    padding: 20px 10px;
    input {
      padding: 10px;
    }
  }
  .navbar-third {
    .navbar__link {
      font-weight: 400;
    }

    &-left {
      .navbar__item {
        margin-right: 1rem;
      }
    }
  }
  .banner__images {
    width: 100%;
    height: 300px;
    display: grid;
    grid-template-columns: 3fr 4fr;
    grid-column-gap: 10px;
    div:nth-child(1) {
      display: none;
    }
  }
  .kampanyalar {
    margin: 10px 0;

    &__title {
      margin-bottom: 10px;
    }
    &__images {
      width: 100%;
      height: 300px;
      grid-template-columns: 2fr 2fr;
      grid-column-gap: 10px;
    }
  }
  .kampanya {
    margin: -150px 0 20px 0;
    height: 250px;
  }
  .urunler {
    &__urun {
      display: grid;
      grid-gap: 10px 10px;
      grid-template-columns: 3fr 3fr 3fr;
    }

    &__ustbilgi p {
      font-weight: 400;
    }
  }
  .popular {
    margin: 30px 0;
    &__title {
      margin-bottom: 20px;
    }
    &__images {
      height: 250px;
    }
    &__images-card {
      div {
        padding: 5px;
      }
    }
  }

  .icons {
    margin: 40px 0;
    svg {
      width: 4rem;
      height: 4rem;
    }
    p {
      font-size: larger;
    }
  }

  #iletisim__alt {
    padding: 0;
    padding-right: 50px;
  }
  .footer__ust {
    padding: 10px;
    div {
      padding: 0 10px;
      a {
        padding: 4px 0;
      }
      p {
        padding: 4px 0;
      }
    }
  }
  .footer__alt {
    padding: 5px 10px;
  }
}
